# BetterSinkholes

./: .gitignore  BetterSinkholes.cs  BetterSinkholes.csproj  BetterSinkholes.sln  Config.cs  Directory.Build.props  ImproveThoseSinkholesBaby.cs  README.md  packages.config  stylecop.json
.github/: FUNDING.yml
BetterSinkholes/: BetterSinkholes.cs  BetterSinkholes.csproj  Config.cs  ImproveThoseSinkholesBaby.cs  Plugin.cs
BetterSinkholes/Patches/: DistanceChangedPatch.cs
Properties/: AssemblyInfo.cs
